<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.LastSummaryForMorning">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/round_theme_for_locationtext"
            android:id="@+id/selectDate"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Select Date"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="40dp"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/lora"/>
        <Button
        android:id="@+id/getDetails"
        android:layout_width="150dp"
        android:layout_height="50dp"
            android:text="Get Details"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/lora"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selectDate"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/summary_tile"
            android:id="@+id/morningRecycler"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>