<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.updateAdminProfile">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress_bar_inadminProfile"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/backtodashboardadmin"
    android:src="@drawable/back"
    />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins"
            android:text="Update Your Profile"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/adminProfileDp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/user"

            />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminProfileDp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/popins"
            android:text="Name"
            android:textColor="@color/main"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/adminUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/nameText"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_theme_for_edittext"
            android:hint="Enter your name"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/contacttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminUsername"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/popins"
            android:text="Phone Number"
            android:textColor="@color/main"
            android:textSize="20sp"

            />

        <EditText
            android:id="@+id/adminPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/contacttext"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_theme_for_edittext"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"


            />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminPhoneNumber"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/popins"
            android:text="Email"
            android:textColor="@color/main"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/adminEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/emailText"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_theme_for_edittext"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/updateAdminDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corners_for_buttons"
            android:fontFamily="@font/popins"
            android:text="Update Details"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>