<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:ignore="TextSizeCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:orientation="horizontal"
        android:id="@+id/contents"

        >

        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/user"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_of_user"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/popins"
                android:text="Users Name"
                android:textColor="@color/main"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/phone_of_user"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/name_of_user"
                android:layout_marginStart="5dp"
                android:text="9689438141"
                android:textColor="@color/black"
                android:textSize="15sp"

                />
        </RelativeLayout>




    </LinearLayout>


    <ImageView
        android:id="@+id/m_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e_status"
        app:layout_constraintStart_toEndOf="@+id/contents"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notreceived" />

    <ImageView
        android:id="@+id/e_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/received" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"

        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
